.main-container {
    max-width: 1300px;
    padding: 0 15px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

.disabled {
    pointer-events: none;
    color: #ddd;
}

/* grid-custom */
.grid-custom {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-areas: "b1 b2 b2 b2";
    grid-template-rows: auto;
    gap: 1.5rem;
}

.grid-custom #b1 {
    grid-area: b1;
}

.grid-custom #b2 {
    grid-area: b2;
}

.grid-custom.full {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "b2 b2 b2 b2";
}

.loading_animation {
    opacity: 0;
}

.btn-base {
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 6px;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    font-size: 1.5rem;
}

.btn-danger,
.btn-primary {
    color: #fff;
    padding: 8px 16px;
}

.btn-primary {
    background-color: var(--color-primary);
}

.btn-danger {
    background-color: #b91b1a;
}

.header_custom {
    border-bottom: 2px solid var(--color-primary);
}

.header_custom .title_custom {
    position: relative;
    padding: 0 8px;
    line-height: 32px;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    font-weight: 700;
}

.header_custom .title_custom .icon {
    margin-right: 8px;
}

.header_custom .title_custom::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-bottom: 32px solid var(--color-primary);
    border-right: 32px solid transparent;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 9;
}